{
  "name": "rewear-relay",
  "private": true,
  "version": "0.1.0",
  "description": "Private virtual fitting room for secondhand fashion.",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "host:check": "bash scripts/host-check.sh",
    "dev:web": "npm run dev -w @rewear/web",
    "dev:edge": "npm run dev -w @rewear/edge",
    "dev:local:rig": "bash scripts/dev-local-rig.sh",
    "smoke:relay": "bash scripts/smoke-relay.sh",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "gate": "bash scripts/runtime-gate.sh"
  },
  "engines": {"node": ">=20"}
}
